<!DOCTYPE html>
<html>
  <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          .nav{
              position: relative;
              text-align: center;
              color: white;
              width: 100%;
          }
          .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
              width: 100%;
          }
          .belowcenter{
              position:absolute;
              top:75%;
              left:50%;
              transform: translate(-50%, -50%);
              color: white;
          }
          .centeredbottom{
              position:absolute;
              top:90%;
              left:50%;
              transform: translate(-50%, -50%);
              color: white;
              width: 100%;
          }
          .top-left {
              position: absolute;
              top: 8px;
              left: 16px;

          }
          .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
          }
          .buttongreen {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 8px;
          }
          .buttonblue {
              background-color: #008CBA; /* blue */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 8px;
          }
          li{
              display: inline;
              padding: 10px;
              color: #8c8c8c;
              clear:both;
          }
          ul{
              margin-right: 100px;
          }
          .text{
              text-align: center;
              margin-left: 20%;
              margin-right: 20%;
          }
          .midcontainer{
            text-align: center;
          }
          .headerimage{
              width:100%;
              height: 500px;
              object-fit: fill;
          }
          .peopleimage{
              object-fit: fill;
              width:25%;
          }
          .bottommiddletext{
            background-color: 	#FAFAFA;
            border-top: solid #F7F7F7;
            border-bottom: solid #F7F7F7;
            border-width: 1px;
            text-align: center;
          }
          .latamlogo{
            width: 150px;
            height: 50px;
            margin-left:100px;
          }
          .righttext{
            float: left;
            text-align: center;
            width: 200px;
            margin-left: 30%;
          }
          .lefttext{
            float: right;
            text-align: center;
            width: 400px;
            margin-right: 20%;
          }
          .enviar{
            padding:10px;
          }
          .bottomtext{
            margin-top: 50px;
          }
          .footer{
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
            background-color: black;
            color: white;
          }
          .footertext{
            font-weight:lighter;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
            margin-left: 150px;
          }
      </style>
  </head>

  <body>
      <div class="nav">
          <img class="headerimage" src="Images/bg.jpeg" alt="">
          <div class="top-right"><ul><li>Equipo</li><li>Blog</li><li>Contacto</li></ul></div>
          <div class="top-left"><img class="latamlogo" src="Images/latam_logo.png" alt=""></div>
          <div class="centered"><h1>COMIENZA UNA NUEVA VIDA Y<BR> ÚNETE AL MUNDO<BR> TECNOLÓGICO</h1></div>
          <div class="belowcenter"><button class="buttonblue">Comienza Áca!</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="buttongreen">Más Info</button></div>
          <div class="centeredbottom"><h3>Hay una escasez gigante de desarrolladores y más aún en Latinoamerica, se necesitan más<br>desarrolladores y Tú puedes ser uno</h3></div>
      </div>

      <div class="midcontainer">
          <div class="text">
              <h3>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3><br>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel leo fringilla, cursus quam a, tincidunt lectus. Vestibulum malesuada urna quis nulla accumsan pulvinar. Etiam tincidunt est feugiat accumsan facilisis. Morbi egestas maximus porttitor. Ut quis porta nisl. Vivamus </h4>
          </div>
              <img class="peopleimage" src="Images/viewing-gallery-for-happy-people.png" alt=""/>
      </div>

      <div class="bottommiddletext">
          <div class="text"><h3>SOLICITA INFORMACIÓN E INSCRÍBETE</h3><br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel leo fringilla, cursus quam a, tincidunt lectus. Vestibulum malesuada urna quis nulla accumsan pulvinar. Etiam tincidunt est feugiat accumsan facilisis. Morbi egestas maximus porttitor. Ut quis porta nisl. Vivamus </h4><br><button class="buttonblue">Inscribete!</button><br><h4>Vive la experiencia Desafío Latam</h4>
          </div>
      </div>

      <div class="bottomtext">
        <div class="righttext">
          <p><h3>Contacto</h3></p>
          <p><h4><strong>Desafío Latam</strong></h4></p>
          <p><h4>Ezequias Allende 2361</h4></p>
          <p><h4>P +56 9 5117 7975</h4></p>
          <p><a href="#">inscripciones@desafiolatam</a>
        </div>
      </div>

      <div class="lefttext">
          <p><h3>Subcribete</h3></p>
          <p><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4></p>
          <input class="enviar" type="text" placeholder="Ingresa tu mail">
          <button class="enviar">Enviar</button>
      </div>

      <div class="footer">
        <h4 class="footertext">DESAFIOLATAM 2016 - CURSO FULLSTACK G5</h4>
      </div>
  </body>
</html>
